{
  "development": {
    "username": "root",
    "password": "Baxter#828",
    "database": "burger",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "q0c2uk8bytntoy8q",
    "password": "qv0lukwlpimcty4r",
    "database": "diay06ydpoxrhicm",
    "host": "kil9uzd3tgem3naa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
